# FastAPI em produção com Gunicorn + UvicornWorker.
# Este Dockerfile assume que:
# - pyproject.toml e uv.lock estão em: projects/churn_prediction/
# - o código está em: projects/churn_prediction/src
#
# Build (a partir da RAIZ do repo):
#   docker build -f projects/churn_prediction/Dockerfile.api -t churn-api projects/churn_prediction
#
# Compose:
#   no docker-compose, use:
#     build:
#       context: ./projects/churn_prediction
#       dockerfile: Dockerfile.api

FROM ghcr.io/astral-sh/uv:0.8.8 AS uvbin

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_PROGRESS=1

RUN apt-get update -o Acquire::Retries=5 -o Acquire::http::Timeout=30 \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        build-essential \
        git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# copia o binário do uv para o PATH
COPY --from=uvbin /uv /usr/local/bin/uv

# Cria usuário cedo (para que a venv e /app sejam dele)
RUN useradd -m -u 10001 appuser \
    && mkdir -p /app \
    && chown -R appuser:appuser /app

# manifests
COPY --chown=appuser:appuser pyproject.toml uv.lock requirements-mlflow.txt README.md /app/

# instala deps como appuser
USER appuser

RUN UV_CACHE_DIR=/tmp/uv-cache uv sync --frozen --extra dev --extra deep && rm -rf /tmp/uv-cache

# copia código com ownership correto
COPY --chown=appuser:appuser src /app/src
COPY --chown=appuser:appuser experiments /app/experiments
COPY --chown=appuser:appuser tests /app/tests
COPY --chown=appuser:appuser configs /app/configs

EXPOSE 8000

ENV WEB_CONCURRENCY=2 \
    GUNICORN_TIMEOUT=120 \
    GUNICORN_GRACEFUL_TIMEOUT=30 \
    GUNICORN_KEEPALIVE=5 \
    GUNICORN_LOG_LEVEL=info \
    PYTHONPATH=/app

# IMPORTANTE:
# uv cria venv em /app/.venv por padrão; então rode usando o python dela
CMD ["sh", "-c", "\
/app/.venv/bin/gunicorn src.api.app:app \
    -k uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --preload \
    --workers ${WEB_CONCURRENCY} \
    --timeout ${GUNICORN_TIMEOUT} \
    --graceful-timeout ${GUNICORN_GRACEFUL_TIMEOUT} \
    --keep-alive ${GUNICORN_KEEPALIVE} \
    --log-level ${GUNICORN_LOG_LEVEL} \
    --access-logfile - \
    --error-logfile - \
"]
